# Apetito

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esi/tdm/apetito/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esi/tdm/apetito/: Apetito.kt  App.kt  MainActivity.kt
app/src/main/java/com/esi/tdm/apetito/Adapter/: DishAdapter.kt  ReservationAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/esi/tdm/apetito/Category/: CategoriesFragment.kt  CategoryAdpater.kt  CategoryDishesFragment.kt
app/src/main/java/com/esi/tdm/apetito/Dao/: BinaryDao.kt  CartItemDao.kt  CategoryDao.kt  DishDao.kt  PositionDao.kt  ReservationDao.kt  RestaurantDao.kt
app/src/main/res/drawable/: round_outline.xml  shape_1.xml  shape_2.xml  shape_3.xml  shape_4.xml  shape_5.xml  shape_6.xml  shape_7.xml
app/src/main/res/layout/: activity_binary_dish_info.xml  activity_dish_info.xml  activity_main.xml  activity_maps.xml  activity_order.xml  activity_restaurant.xml  app_bar_restaurant.xml  binary_layout.xml  cart_item_layout.xml  categorie_item_layout.xml  content_restaurant.xml  dish_layout.xml  fragment_all_dishes.xml  fragment_binary.xml  fragment_binary_dish_infos.xml  fragment_booking.xml  fragment_categories.xml  fragment_category_dishes.xml  fragment_desserts.xml  fragment_diabitic.xml  fragment_dish_infos.xml  fragment_do_booking.xml  fragment_drinks.xml  fragment_entries.xml  fragment_main.xml  fragment_my_basket.xml  fragment_principale_dishes.xml  fragment_restaurant_info.xml  fragment_restaurant_info2.xml  fragment_vegetarian.xml  nav_header_restaurant.xml  reserv_layout.xml  reservation_layout.xml  restaurant_layout.xml
app/src/main/res/layout-w600dp/: activity_main.xml  fragment_all_dishes.xml  fragment_booking.xml  fragment_category_dishes.xml  fragment_desserts.xml  fragment_diabitic.xml  fragment_drinks.xml  fragment_entries.xml  fragment_principale_dishes.xml  fragment_vegetarian.xml
app/src/main/res/menu/: activity_restaurant_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/esi/tdm/apetito/: ExampleUnitTest.kt
(+70 files in other folders)
