<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_store_black_24dp"
            android:title="Acceuil"
            />
        <item
            android:id="@+id/categorie"
            android:icon="@drawable/ic_room_service_black_24dp"
            android:title="Catégorie" />
        <item
            android:id="@+id/allDishes"
            android:icon="@drawable/ic_restaurant_menu_black_24dp"
            android:title="Tous les plats" />
        <item
            android:id="@+id/binary"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Les Formules Binaire" />
    </group>

    <item android:title="Commande">
        <menu>
            <item
                android:id="@+id/basket"
                android:icon="@drawable/ic_shopping_cart_black_24dp"
                android:title="Mon Panier" />
            <item
                android:id="@+id/reserv"
                android:icon="@drawable/ic_event_seat_black_24dp"
                android:title="Mes Reservations" />
        </menu>
    </item>

</menu>
