<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esi.tdm.apetito.fragments.EntriesFragmentFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les Entrees"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="gravity"
        android:fontFamily="@font/robotobold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/mGreen" /><View
    android:layout_width="match_parent"
    android:layout_height="4dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entries"
        android:divider="@null"
        android:layout_margin="8dp"
        android:dividerHeight="10dp"></ListView>

</LinearLayout>
