<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.esi.tdm.apetito.fragments.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nos Resraurants"
            android:textColor="@color/logInPrimaryDark"
            android:textSize="16sp"
            android:layout_margin="12dp"
            android:fontFamily="@font/ralewaysemibold"/>

        <ListView
            android:id="@+id/restaurantList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="15dp"></ListView>
    </LinearLayout>

</FrameLayout>
